NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/Aishwarya07
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_EB2XbkLpfLpmeW5r1oMbFcrcXaw=
IMAGEKIT_PRIVATE_KEY=private_JBRcPaTgXe7bI0Q7ZIeL+iBEdeE=
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api
DATABASE_URL=postgresql://library_owner:npg_df2xnHAMhQ6R@ep-broad-forest-a11z27hy-pooler.ap-southeast-1.aws.neon.tech/library?sslmode=require


AUTH_SECRET="DC9GYcCpTG3FFrCr2csYRD6PGcIPruR1/jECbGtrq4s="
UPSTASH_REDIS_URL=https://renewed-buck-33534.upstash.io
UPSTASH_REDIS_TOKEN=AYL-AAIjcDE5NzY3OTlhNTIxZGU0OThjOWU2OThiYmRmMDAxMmIxNXAxMA

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiI1ODdkOTU2ZC1jZWYwLTQwNDgtYTM4My1hYTBiYWQ0MzEwMzkiLCJQYXNzd29yZCI6ImY4YTYxNGFhY2I5ZjQ3ZjdiMDQzMzg0ZGRjNGM0ZTc4In0="
