NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/jsmasteryaishv
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_lSicfwpE1OdSu4e6UJxkDOCBBqc=
IMAGEKIT_PRIVATE_KEY=private_MuV5rFPEYgJsI0Qtb7Y8I8lv/K8=
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api
DATABASE_URL=postgresql://library_owner:pZ4X8mxCSaLz@ep-flat-rice-a1igcmxh.ap-southeast-1.aws.neon.tech/library?sslmode=require


AUTH_SECRET="jcLVTjAWyXDc1O6fOGLXQONoPRv+x4L/BZGiUxcOS7g=" # Added by `npx auth`. Read more: https://cli.authjs.dev
UPSTASH_REDIS_URL=https://adequate-ringtail-41418.upstash.io
UPSTASH_REDIS_TOKEN=AaHKAAIjcDE1MGY3ZTRhYmI0OGM0MGRkODY4NWQ2MDVlNTQ5MTRiYnAxMA

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJjNWMzNDg5YS1kOTgxLTQzODEtYmY3Yy00ZTE4ZmRkMzgzYjYiLCJQYXNzd29yZCI6ImI4NWRlNjY2ZmE1YzQ0Yzk5Zjc0NDcxZjg2OTQ4MGFmIn0="
RESEND_TOKEN =re_ELxmnbub_Ehvfbb1vNdKzBQpFruwxEWhR
